<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Accordion</title>
  <link href="style.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <script src="accordion.js"></script>
</head>
<body>
  <section class="accordion">
    <section class="accordion__panel accordion__panel--status-active">
      <h1 class="accordion__header">Panel 1</h1>
      <p class="accordion__body">This is the very first panel. It should be open by default.</p>
    </section>
    <section class="accordion__panel accordion__panel--status-inactive">
      <h1 class="accordion__header">Panel 2</h1>
      <p class="accordion__body">This is the second panel. After it there comes another one.</p>
    </section>
    <section class="accordion__panel accordion__panel--status-inactive">
      <h1 class="accordion__header">Panel 3</h1>
      <p class="accordion__body">This is the very last panel. Sorry.</p>
    </section>
  </section>
</body>
</html>
